
# Firebase Config
VITE_FIREBASE_API_KEY="AIzaSyCGdtl0h3CpvIcnJpLkbNOn_dkZcugHWRQ"
VITE_FIREBASE_AUTH_DOMAIN="my-app-25-e0490.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-app-25-e0490"
VITE_FIREBASE_STORAGE_BUCKET="my-app-25-e0490.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="69564759015"
VITE_FIREBASE_APP_ID="1:69564759015:web:d7ba3d21d08b13e8509b42"

# Formspree IDs
VITE_FORMSPREE_CONTACT_ID="https://formspree.io/f/xanlzvvz"
VITE_FORMSPREE_PROJECT_ID="https://formspree.io/f/xldokzlq"